8250_mtk.ko
adapter_class.ko
adsp.ko
aee_aed.ko
aee_hangdet.ko
aee_rs.ko
arm_dsu_pmu.ko
blocktag.ko
bootprof.ko
bq25980_mmi.ko
bus-parity.ko
cache-parity.ko
charger_class.ko
clk-bringup.ko
clk-chk-mt6878.ko
clk-common.ko
clk-fmeter-mt6878.ko
clk-mt6878-adsp.ko
clk-mt6878-bus.ko
clk-mt6878-cam.ko
clk-mt6878-ccu.ko
clk-mt6878-img.ko
clk-mt6878-mdpsys.ko
clk-mt6878-mmsys.ko
clk-mt6878-peri.ko
clk-mt6878-vcodec.ko
clk-mt6878-vlp.ko
clk-mt6878.ko
clkbuf.ko
cmdq-platform-mt6878.ko
cmdq_helper_inf.ko
cqhci.ko
dbg_error_flag.ko
dbgtop-drm.ko
device-apc-common.ko
device-apc-mt6878.ko
drm_display_helper.ko
drm_dma_helper.ko
dsi-panel-mot-boe-vtdr6126-667-1220x2712-vdo-nice.ko
dsi-panel-mot-csot-vtdr6126-667-1220x2712-vdo-nice.ko
dsi-panel-mot-dummy-cmd-60hz.ko
dsi-panel-mot-dummy-vdo-60hz.ko
dsi-panel-mot-tm-nt37706-667-1220x2712-vdo-nice.ko
emi-mpu.ko
emi.ko
et5904.ko
et59041c.ko
extcon-mtk-usb.ko
extdev_io_class.ko
ffa_v10.ko
fsa4480-i2c.ko
hl7603-regulator.ko
i2c-mt65xx.ko
industrialio-triggered-buffer.ko
iommu_debug.ko
iommu_secure.ko
irq-dbg.ko
isee-ffa.ko
kfifo_buf.ko
last_bus.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
leds-mtk.ko
log_store.ko
mcDrvModule-ffa.ko
mdp_drv_mt6878.ko
mediatek-cpufreq-hw.ko
mediatek-drm-gateic.ko
mediatek-drm-panel-drv.ko
mediatek-drm.ko
mkp.ko
mmi_pephv.ko
mmprofile.ko
mmqos-common.ko
mmqos-mt6878.ko
monitor_hang.ko
moto_chg_tcmd.ko
mrdump.ko
mt6315-regulator.ko
mt6338-core.ko
mt6363-regulator.ko
mt6369-regulator.ko
mt6375-adc.ko
mt6375-auxadc.ko
mt6375-battery.ko
mt6375-charger.ko
mt6375.ko
mt6685-audclk.ko
mt6685-core.ko
mt6878_dcm.ko
mtk-afe-external.ko
mtk-cmdq-drv-ext.ko
mtk-dvfsrc-devfreq.ko
mtk-dvfsrc-helper.ko
mtk-dvfsrc-regulator.ko
mtk-dvfsrc.ko
mtk-emi.ko
mtk-icc-core.ko
mtk-mbox-mailbox.ko
mtk-mbox.ko
mtk-mmc-dbg.ko
mtk-mmc.ko
mtk-mmdvfs-debug.ko
mtk-mmdvfs-ftrace.ko
mtk-mmdvfs-v3-start.ko
mtk-mmdvfs-v3.ko
mtk-mmdvfs.ko
mtk-mminfra-debug.ko
mtk-mminfra-imax.ko
mtk-mml-mt6878.ko
mtk-mml.ko
mtk-pmic-keys.ko
mtk-pmic-wrap.ko
mtk-scpsys-bringup.ko
mtk-scpsys-mt6878.ko
mtk-scpsys.ko
mtk-smi-dbg.ko
mtk-smi.ko
mtk-socinfo.ko
mtk-spmi-pmic-adc.ko
mtk-spmi-pmic.ko
mtk-swpm-perf-arm-pmu.ko
mtk-uart-apdma.ko
mtk-vmm-spm.ko
mtk-wp.ko
mtk_battery_oc_throttling.ko
mtk_charger_algorithm_class.ko
mtk_charger_framework.ko
mtk_chg_type_det.ko
mtk_dcm.ko
mtk_disp_notify.ko
mtk_dpc.ko
mtk_dramc.ko
mtk_dynamic_loading_throttling.ko
mtk_iommu.ko
mtk_low_battery_throttling.ko
mtk_mdpm.ko
mtk_panel_ext.ko
mtk_pd_adapter.ko
mtk_pep.ko
mtk_pep40.ko
mtk_pep45.ko
mtk_pep50.ko
mtk_printk_ctrl.ko
mtk_wdt.ko
mux_switch.ko
nu2115_mmi.ko
nvmem_mtk-devinfo.ko
panel-alpha-jdi-nt36672e-vdo-120hz.ko
panel-alpha-jdi-nt36672e-vdo-144hz.ko
panel-alpha-jdi-nt36672e-vdo-60hz.ko
panel-samsung-ana6705-cmd.ko
panel-truly-nt35595-cmd.ko
pd-chk-mt6878.ko
pd_dbg_info.ko
phy-mtk-ufs.ko
pidmap.ko
pinctrl-mt6363.ko
pinctrl-mtk-common-v2_debug.ko
pinctrl-mtk-v2.ko
pmic_lvsys_notify.ko
pwm-mtk-disp.ko
reset-ti-syscon.ko
rpmb.ko
rt4831a_drv.ko
rt5133-regulator.ko
rtc-mt6685.ko
sec-rng.ko
spmi-mtk-mpu.ko
spmi-mtk-pmif.ko
syscon-reboot-mode.ko
system_heap.ko
tcpci_late_sync.ko
teeperf.ko
ufs-mediatek-dbg.ko
usb_boost.ko
usb_logger.ko
usb_meta.ko
vcp_status.ko
wt6670f_qc3p_mmi.ko
xhci-mtk-hcd-v2.ko
mtk_pbm.ko
mtk_pd_charging.ko
mtk_pep20.ko
mtk_rpmsg_mbox.ko
mtk_slbc.ko
mtk_sync.ko
mtk_tinysys_ipi.ko
mtu3.ko
panel-alpha-jdi-nt36672e-cphy-vdo.ko
panel-alpha-jdi-nt36672e-vdo-120hz-hfp.ko
panel-alpha-jdi-nt36672e-vdo-120hz-threshold.ko
panel-nt37701a-cmd.ko
panel-nt37801-cmd-120hz.ko
panel-nt37801-cmd-spr.ko
panel-truly-td4330-cmd.ko
phy-mtk-xsphy.ko
pinctrl-mt6878.ko
pmic_lbat_service.ko
reboot-mode.ko
regulator-vibrator.ko
rpmb-mtk.ko
rt6160-regulator.ko
rt_pd_manager.ko
sec.ko
smpu-hook-v1.ko
smpu.ko
spi-mt65xx.ko
tcpc_class.ko
tcpc_mt6375.ko
timer-mediatek.ko
tinysys-scmi.ko
uarthub_drv.ko
ufs-mediatek-mod.ko
