anc_fps_mmi.ko
apu_top.ko
apusys.ko
atf_logger.ko
audio_ipi.ko
audio_spkr_amp_mngr.ko
aw36514e.ko
awinic_sar.ko
backlight_cooling.ko
bluetooth.ko
board_temp.ko
bt_drv_6878.ko
c2k_usb.ko
c2k_usb_f_via_atc.ko
c2k_usb_f_via_ets.ko
c2k_usb_f_via_modem.ko
c2ps_perf_ioctl.ko
camera_af_media.ko
camera_dpe_isp7sp.ko
camera_eeprom_v4l2.ko
ccci_auxadc.ko
ccci_ccif.ko
ccci_dpmaif.ko
ccci_fsm_scp.ko
ccci_md_all.ko
ccci_util_lib.ko
ccd_rpmsg.ko
ccmni.ko
cfg80211.ko
charger_cooling.ko
clk-dbg-mt6878.ko
clk-disable-unused.ko
cmdq-sec-drv.ko
cmdq-test.ko
con_dfpar.ko
connadp.ko
connfem.ko
conninfra.ko
connscp.ko
cpudvfs.ko
cpufreq_sugov_ext.ko
cpuqos_v3.ko
dw9781c.ko
emi-fake-eng.ko
fhctl.ko
flashlight.ko
fmradio_drv_connac2x.ko
focaltech_touch_v3_u_mmi.ko
fpsgo.ko
frs.ko
ged.ko
goodix_brl_u_mmi.ko
goodix_fod_mmi_u.ko
gps_drv_dl_v051.ko
gps_pwr.ko
gps_scp.ko
gpueb.ko
gz_ipc_mod.ko
gz_irq_mod.ko
gz_log_mod.ko
gz_main_mod.ko
gz_trusty_mod.ko
gz_tz_system.ko
gz_virtio_mod.ko
hbt.ko
hf_manager.ko
imgsensor-glue.ko
imgsensor.ko
iommu_test.ko
lm3644.ko
load_track.ko
lpm-gov-MHSP.ko
mac80211.ko
main2_vcm.ko
main3_vcm.ko
main4_vcm.ko
main_vcm.ko
mali_dmabuf_test_mt6878_r44.ko
mali_kbase_mt6878_r44.ko
mali_mgm_mt6878_r44.ko
mali_prot_alloc_mt6878_r44.ko
mcupm.ko
mddp.ko
md_cooling_all.ko
met.ko
met_backlight_api.ko
met_emi_api.ko
met_gpu_adv_api.ko
met_gpu_api.ko
met_gpueb_api.ko
met_ipi_api.ko
met_mcupm_api.ko
met_scmi_api.ko
met_sspm_api.ko
met_vcore_api.ko
mm_iosched.ko
mmi_info.ko
mmi_relay.ko
mmi_stow.ko
mot_dw9784.ko
mot_tele_dw9784.ko
moto_binder.ko
moto_f_usbnet.ko
moto_mmap_fault.ko
moto_sched.ko
moto_swap.ko
msync2_frd.ko
mt6369-accdet.ko
mt6878-mt6369.ko
mtk-btcvsd.ko
mtk-cam-isp7sp.ko
mtk-composite.ko
mtk-dvfsrc-start.ko
mtk-ipesys-me.ko
mtk-lpm-dbg-common-v2.ko
mtk-lpm-dbg-mt6878.ko
mtk-lpm-plat-v1.ko
mtk-lpm.ko
mtk-mbox.ko
mtk-mmdvfs-v3-start.ko
mtk-pm-domain-disable-unused.ko
mtk-pmic-oc-debug.ko
mtk-pwm.ko
mtk-scp-audiocommon.ko
mtk-scp-ultra.ko
mtk-scp-vow.ko
mtk-soc-offload-common.ko
mtk-sp-spk-amp.ko
mtk-ssc-dbg-v2.ko
mtk-ssc.ko
mtk-swpm-cpu-dbg-v6878.ko
mtk-swpm-dbg-common-v1.ko
mtk-swpm-dbg-v6878.ko
mtk-swpm.ko
mtk-vcodec-common.ko
mtk-vcodec-dec-v1.ko
mtk-vcodec-enc-v1.ko
mtk-vcu.ko
mtk-vmm-isp71-regulator.ko
mtk-vmm-notifier.ko
mtk-vow.ko
mtk_aie.ko
mtk_aie_debug_7sp_2.ko
mtk_battery_oc_throttling.ko
mtk_bp_thl.ko
mtk_c2ps.ko
mtk_ccd_remoteproc.ko
mtk_ccuv.ko
mtk_cg_peak_power_throttling.ko
mtk_cm_ipi.ko
mtk_cm_mgr.ko
mtk_cm_mgr_mt6878.ko
mtk_core_ctl.ko
mtk_cpu_power_throttling.ko
mtk_disp_sec.ko
mtk_dynamic_loading_throttling.ko
mtk_gpu_hal.ko
mtk_gpu_qos.ko
mtk_gpufreq_mt6878.ko
mtk_gpufreq_wrapper.ko
mtk_imgsys_isp7sp.ko
mtk_imgsys_v4l2.ko
mtk_ioctl_touch_boost.ko
mtk_jpeg.ko
mtk_low_battery_throttling.ko
mtk_pbm.ko
mtk_peak_power_budget.ko
mtk_perf_common.ko
mtk_perf_ioctl.ko
mtk_qos.ko
nvmem-mt635x-efuse.ko
ocp81373.ko
pda_drv_mt6878.ko
powerhal_cpu_ctrl.ko
qpnp_adaptive_charge.ko
richtek_spm_cls.ko
rps_perf.ko
scheduler_ext.ko
sensorhub.ko
skb_latency.ko
snd-soc-fs181x.ko
snd-soc-mt6878-afe.ko
snd-soc-mtk-common.ko
soc_temp_lvts.ko
st54lspi.ko
sub_vcm.ko
t-base-tui.ko
task_turbo.ko
thermal-generic-adc.ko
thermal_interface.ko
touch_boost.ko
touchscreen_u_mmi.ko
utags.ko
vcp.ko
widevine_driver.ko
wifi_cooling.ko
wlan_drv_gen4m_6878.ko
wmt_chrdev_wifi_connac2.ko
mtk_fpsgo.ko
mtk_gpu_power_throttling.ko
mtk_hcp.ko
mtk_heap_debug.ko
mtk_imgsys_cmdq.ko
mtk_ioctl_powerhal.ko
mtk_irtx_pwm.ko
mtk_md_power_throttling.ko
mtk_mdpm.ko
mtk_perf_ioctl_magt.ko
mtk_rpmsg_mbox.ko
mtk_sec_heap.ko
mtk_tinysys_ipi.ko
mtk_u_ether.ko
mtk_usb_f_rndis.ko
pmic_temp.ko
reboot-mode.ko
sapu.ko
scheduler.ko
scp.ko
sensors_class.ko
snd-soc-audiodsp-common.ko
snd-soc-mt6369.ko
snd-soc-mtk-scp-ultra.ko
snd-soc-rt5512.ko
spmi-mtk-mpu.ko
sspm_v3.ko
st54lnfc.ko
sx937x_sar.ko
syscon-reboot-mode.ko
thermal_trace.ko
tmem_ffa.ko
trace_mmstat.ko
tui-common.ko
uload_ind.ko
usb_offload.ko
vtskin_temp.ko
